PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE `events` (
  `evid` integer PRIMARY KEY,
  `time` timestamp NOT NULL ,
  `lat` decimal NOT NULL,
  `lon` decimal NOT NULL,
  `lon360` decimal NOT NULL,
  `depth` decimal NOT NULL,
  `author` char(18) NOT NULL,
  `catalog` char(18) NOT NULL,
  `contrib` char(18) NOT NULL,
  `contribID` char(18) NOT NULL,
  `magType` char(6) NOT NULL,
  `mag` decimal(3,0) NOT NULL,
  `magAuthor` char(10) NOT NULL,
  `region` text NOT NULL
  --`needsplot` integer default 1 
  --`nPlots` integer default 0,
  --`nTraces` integer default 0,
  -- `updTime` timestamp
);
INSERT INTO "events" VALUES(2842720,'2010-01-03T22:36:29',-8.8788,157.4167,157.4167,29.8,'ISC','ISC','ISC','14287942','MW',7.1,'GCMT','SOLOMON ISLANDS');
INSERT INTO "events" VALUES(2843110,'2010-01-12T21:53:10',18.3823,-72.588,287.412,15,'ISC','ISC','ISC','14226221','MW',7,'GCMT','HAITI REGION');
INSERT INTO "events" VALUES(2844965,'2010-02-26T20:31:26',25.9843,128.5078,128.5078,24.2,'ISC','ISC','ISC','600144227','MW',7,'GCMT','RYUKYU ISLANDS, JAPAN');
INSERT INTO "events" VALUES(2844986,'2010-02-27T06:34:13',-36.1485,-72.9327,287.0673,28.1,'ISC','ISC','ISC','14340585','MW',8.8,'GCMT','NEAR COAST OF CENTRAL CHILE');
INSERT INTO "events" VALUES(2845026,'2010-02-27T08:01:23',-37.84,-75.2105,284.7895,35,'ISC','ISC','ISC','14357776','MW',7.4,'GCMT','OFF COAST OF CENTRAL CHILE');
INSERT INTO "events" VALUES(2846507,'2010-03-11T14:55:29',-34.2937,-71.802,288.198,24.4,'ISC','ISC','ISC','14400686','MW',7,'GCMT','NEAR COAST OF CENTRAL CHILE');
INSERT INTO "events" VALUES(2847824,'2010-04-04T22:40:43',32.2764,-115.2633,244.7367,5.2,'ISC','ISC','ISC','600257057','MW',7.2,'GCMT','CALIF.-BAJA CALIF. BORDER REGION');
INSERT INTO "events" VALUES(2848283,'2010-04-06T22:15:02',2.3601,97.1113,97.1113,33.4,'ISC','ISC','ISC','600296664','MW',7.8,'GCMT','NORTHERN SUMATRA, INDONESIA');
INSERT INTO "events" VALUES(2850173,'2010-05-09T05:59:42',3.7328,96.0278,96.0278,42.3,'ISC','ISC','ISC','14686988','MW',7.3,'GCMT','NORTHERN SUMATRA, INDONESIA');
INSERT INTO "events" VALUES(2850951,'2010-05-27T17:14:46',-13.6734,166.6722,166.6722,34.7,'ISC','ISC','ISC','600180630','MW',7.2,'GCMT','VANUATU ISLANDS');
INSERT INTO "events" VALUES(2873844,'2010-06-12T19:26:50',7.8506,91.9546,91.9546,31.4,'ISC','ISC','ISC','600181652','MW',7.5,'GCMT','NICOBAR ISLANDS, INDIA REGION');
INSERT INTO "events" VALUES(2874051,'2010-06-16T03:16:29',-2.2032,136.5873,136.5873,22.1,'ISC','ISC','ISC','600181845','MW',7,'GCMT','IRIAN JAYA REGION, INDONESIA');
INSERT INTO "events" VALUES(2875597,'2010-07-18T13:35:00',-6.0444,150.6597,150.6597,43.1,'ISC','ISC','ISC','14996648','MW',7.3,'GCMT','NEW BRITAIN REGION, P.N.G.');
INSERT INTO "events" VALUES(2876678,'2010-07-23T22:08:11',6.7113,123.4876,123.4876,610.2,'ISC','ISC','ISC','15008002','MW',7.3,'GCMT','MINDANAO, PHILIPPINES');
INSERT INTO "events" VALUES(2876682,'2010-07-23T22:51:13',6.4232,123.5796,123.5796,584.7,'ISC','ISC','ISC','17178792','MW',7.7,'GCMT','MINDANAO, PHILIPPINES');
INSERT INTO "events" VALUES(2876688,'2010-07-23T23:15:09',6.7403,123.327,123.327,633.7,'ISC','ISC','ISC','15640291','MW',7.5,'GCMT','MINDANAO, PHILIPPINES');
INSERT INTO "events" VALUES(2877974,'2010-08-10T05:23:46',-17.5345,168.0377,168.0377,33.5,'ISC','ISC','ISC','15080182','MW',7.3,'GCMT','VANUATU ISLANDS');
INSERT INTO "events" VALUES(2878159,'2010-08-12T11:54:15',-1.2779,-77.3694,282.6306,206.5,'ISC','ISC','ISC','15082104','MW',7.1,'GCMT','ECUADOR');
INSERT INTO "events" VALUES(2879335,'2010-09-03T16:35:46',-43.3608,171.9023,171.9023,4,'ISC','ISC','ISC','15155483','MW',7,'GCMT','SOUTH ISLAND, NEW ZEALAND');
INSERT INTO "events" VALUES(2880142,'2010-09-29T17:11:24',-4.9863,133.775,133.775,20.5,'ISC','ISC','ISC','15217448','MW',7,'GCMT','IRIAN JAYA REGION, INDONESIA');
INSERT INTO "events" VALUES(3180596,'2010-10-25T14:42:22',-3.5248,100.1042,100.1042,20,'ISC','ISC','ISC','15264887','MW',7.8,'GCMT','SOUTHERN SUMATRA, INDONESIA');
INSERT INTO "events" VALUES(3207124,'2010-12-21T17:19:41',26.8989,143.7048,143.7048,13.8,'ISC','ISC','ISC','600191591','MW',7.4,'GCMT','BONIN ISLANDS, JAPAN REGION');
INSERT INTO "events" VALUES(3207318,'2010-12-25T13:16:38',-19.8371,167.9375,167.9375,15.7,'ISC','ISC','ISC','15925442','MW',7.3,'GCMT','VANUATU ISLANDS REGION');
INSERT INTO "events" VALUES(3207531,'2011-01-01T09:56:58',-26.8513,-63.2373,296.7627,584.3,'ISC','ISC','ISC','601988567','MW',7,'GCMT','SANTIAGO DEL ESTERO PROV., ARG.');
INSERT INTO "events" VALUES(3207533,'2011-01-02T20:20:18',-38.3907,-73.3993,286.6007,24.4,'ISC','ISC','ISC','601988664','MW',7.1,'GCMT','NEAR COAST OF CENTRAL CHILE');
INSERT INTO "events" VALUES(3275979,'2011-01-18T20:23:25',28.6831,63.9948,63.9948,79.9,'ISC','ISC','ISC','15938045','MW',7.2,'GCMT','SOUTHWESTERN PAKISTAN');
INSERT INTO "events" VALUES(3279302,'2011-03-09T02:45:19',38.4407,142.9803,142.9803,26.2,'ISC','ISC','ISC','16293272','MW',7.3,'GCMT','NEAR EAST COAST OF HONSHU, JAPAN');
INSERT INTO "events" VALUES(3279407,'2011-03-11T05:46:23',38.2963,142.498,142.498,19.7,'ISC','ISC','ISC','16461282','MW',9.1,'GCMT','NEAR EAST COAST OF HONSHU, JAPAN');
INSERT INTO "events" VALUES(3279409,'2011-03-11T06:25:50',38.051,144.6297,144.6297,19.8,'ISC','ISC','ISC','16304073','MW',7.6,'GCMT','OFF EAST COAST OF HONSHU, JAPAN');
INSERT INTO "events" VALUES(3279489,'2011-03-11T06:15:37',36.2274,141.088,141.088,25.4,'ISC','ISC','ISC','602707261','MW',7.9,'GCMT','NEAR EAST COAST OF HONSHU, JAPAN');
INSERT INTO "events" VALUES(3282643,'2011-04-07T14:32:44',38.2513,141.7296,141.7296,53.2,'ISC','ISC','ISC','16413596','MW',7.1,'GCMT','NEAR EAST COAST OF HONSHU, JAPAN');
INSERT INTO "events" VALUES(3316471,'2011-06-24T03:09:38',51.9805,-171.8201,188.1799,49.8,'ISC','ISC','ISC','602897721','MW',7.3,'GCMT','FOX ISLANDS, ALEUTIAN ISLANDS');
INSERT INTO "events" VALUES(3317258,'2011-07-06T19:03:20',-29.3073,-176.2572,183.7428,25.4,'ISC','ISC','ISC','16719025','MW',7.6,'GCMT','KERMADEC ISLANDS REGION');
INSERT INTO "events" VALUES(3317566,'2011-07-10T00:57:10',38.0553,143.3016,143.3016,24.7,'ISC','ISC','ISC','16722944','MW',7,'GCMT','OFF EAST COAST OF HONSHU, JAPAN');
INSERT INTO "events" VALUES(3320758,'2011-08-20T16:55:04',-18.2774,168.067,168.067,34.6,'ISC','ISC','ISC','16990846','MW',7.1,'GCMT','VANUATU ISLANDS');
INSERT INTO "events" VALUES(3320765,'2011-08-20T18:19:24',-18.3312,168.2258,168.2258,31.5,'ISC','ISC','ISC','603237745','MW',7,'GCMT','VANUATU ISLANDS');
INSERT INTO "events" VALUES(3320961,'2011-08-24T17:46:11',-7.6203,-74.538,285.462,149.3,'ISC','ISC','ISC','603237785','MW',7,'GCMT','PERU-BRAZIL BORDER REGION');
INSERT INTO "events" VALUES(3321530,'2011-09-03T22:55:35',-20.6279,169.778,169.778,136.6,'ISC','ISC','ISC','603334728','MW',7,'GCMT','VANUATU ISLANDS');
INSERT INTO "events" VALUES(3322252,'2011-09-15T19:31:03',-21.593,-179.324,180.676,629,'ISC','ISC','ISC','17227549','MW',7.3,'GCMT','FIJI ISLANDS REGION');
INSERT INTO "events" VALUES(3324246,'2011-10-21T17:57:17',-28.8809,-176.0332,183.9668,34.8,'ISC','ISC','ISC','17391497','MW',7.4,'GCMT','KERMADEC ISLANDS REGION');
INSERT INTO "events" VALUES(3324305,'2011-10-23T10:41:22',38.7294,43.4465,43.4465,7.6,'ISC','ISC','ISC','17394270','MW',7.1,'GCMT','TURKEY');
INSERT INTO "events" VALUES(3324631,'2011-10-28T18:54:34',-14.5572,-76.1207,283.8793,29,'ISC','ISC','ISC','17442846','MW',7,'GCMT','NEAR COAST OF PERU');
INSERT INTO "events" VALUES(3331341,'2011-12-14T05:04:57',-7.5278,146.814,146.814,128.5,'ISC','ISC','ISC','600043857','MW',7.1,'GCMT','EASTERN NEW GUINEA REG., P.N.G.');
INSERT INTO "events" VALUES(3332757,'2012-01-10T18:37:00',2.4307,93.2081,93.2081,20.9,'ISC','ISC','ISC','600178769','MW',7.2,'GCMT','OFF W COAST OF NORTHERN SUMATRA');
INSERT INTO "events" VALUES(3333921,'2012-02-02T13:34:41',-17.7532,167.1814,167.1814,27.3,'ISC','ISC','ISC','600766230','MW',7,'GCMT','VANUATU ISLANDS');
INSERT INTO "events" VALUES(3336084,'2012-03-14T09:08:36',40.842,145.0154,145.0154,19.2,'ISC','ISC','ISC','600786459','MW',7,'GCMT','OFF EAST COAST OF HONSHU, JAPAN');
INSERT INTO "events" VALUES(3336492,'2012-03-20T18:02:47',16.4734,-98.3694,261.6306,19.4,'ISC','ISC','ISC','600800706','MW',7.5,'GCMT','NEAR COAST OF GUERRERO, MEXICO');
INSERT INTO "events" VALUES(3336760,'2012-03-25T22:37:06',-35.2035,-72.1268,287.8732,28.2,'ISC','ISC','ISC','600841739','MW',7.1,'GCMT','NEAR COAST OF CENTRAL CHILE');
INSERT INTO "events" VALUES(3337497,'2012-04-11T08:38:37',2.2376,93.0144,93.0144,26.3,'ISC','ISC','ISC','600860404','MW',8.6,'GCMT','OFF W COAST OF NORTHERN SUMATRA');
INSERT INTO "events" VALUES(3337502,'2012-04-11T10:43:10',0.7675,92.4284,92.4284,21.6,'ISC','ISC','ISC','600860502','MW',8.2,'GCMT','OFF W COAST OF NORTHERN SUMATRA');
INSERT INTO "events" VALUES(3337573,'2012-04-12T07:15:49',28.8386,-113.127,246.873,10,'ISC','ISC','ISC','600872957','MW',7,'GCMT','BAJA CALIFORNIA, MEXICO');
INSERT INTO "events" VALUES(3377518,'2012-08-14T02:59:38',49.75,145.3057,145.3057,590.7,'ISC','ISC','ISC','601562030','MW',7.7,'GCMT','SEA OF OKHOTSK');
INSERT INTO "events" VALUES(3378056,'2012-08-27T04:37:19',12.1318,-88.6604,271.3396,16,'ISC','ISC','ISC','601626911','MW',7.3,'GCMT','OFF COAST OF CENTRAL AMERICA');
INSERT INTO "events" VALUES(3379333,'2012-08-31T12:47:35',10.8107,126.8262,126.8262,44.4,'ISC','ISC','ISC','601667544','MW',7.6,'GCMT','PHILIPPINE ISLANDS REGION');
INSERT INTO "events" VALUES(3379864,'2012-09-05T14:42:07',10.0242,-85.3884,274.6116,20.7,'ISC','ISC','ISC','601675877','MW',7.6,'GCMT','COSTA RICA');
INSERT INTO "events" VALUES(3414107,'2012-09-30T16:31:34',1.9079,-76.3716,283.6284,155.2,'ISC','ISC','ISC','601768557','MW',7.2,'GCMT','COLOMBIA');
INSERT INTO "events" VALUES(3533701,'2012-10-28T03:04:07',52.6777,-132.1724,227.8276,7.4,'ISC','ISC','ISC','603860908','MW',7.8,'GCMT','QUEEN CHARLOTTE ISLANDS REGION');
INSERT INTO "events" VALUES(3567125,'2012-11-07T16:35:49',14.0318,-92.0669,267.9331,38.7,'ISC','ISC','ISC','601879562','MW',7.4,'GCMT','NEAR COAST OF CHIAPAS, MEXICO');
INSERT INTO "events" VALUES(3650366,'2012-12-07T08:18:23',37.8201,144.1594,144.1594,35.3,'ISC','ISC','ISC','602005586','MW',7.2,'GCMT','OFF EAST COAST OF HONSHU, JAPAN');
INSERT INTO "events" VALUES(3650528,'2012-12-10T16:53:09',-6.4969,129.8684,129.8684,161.5,'ISC','ISC','ISC','605137262','MW',7.1,'GCMT','BANDA SEA');
INSERT INTO "events" VALUES(3800250,'2013-01-05T08:58:19',55.2347,-134.8008,225.1992,3.1,'ISC','ISC','ISC','602213332','MW',7.5,'GCMT','SOUTHEASTERN ALASKA');
INSERT INTO "events" VALUES(4099810,'2013-02-06T01:12:26',-10.864,165.1418,165.1418,23.8,'ISC','ISC','ISC','602419452','MW',7.9,'GCMT','SANTA CRUZ ISLANDS');
INSERT INTO "events" VALUES(4100102,'2013-02-06T01:23:23',-11.2569,164.93,164.93,34,'ISC','ISC','ISC','602419455','MW',7.1,'GCMT','SANTA CRUZ ISLANDS REGION');
INSERT INTO "events" VALUES(4100745,'2013-02-06T01:54:15',-10.5087,165.8168,165.8168,9.9,'ISC','ISC','ISC','606935895','MW',7,'GCMT','SANTA CRUZ ISLANDS');
INSERT INTO "events" VALUES(4184250,'2013-02-08T15:26:38',-10.8933,166.1453,166.1453,22.4,'ISC','ISC','ISC','602563705','MW',7,'GCMT','SANTA CRUZ ISLANDS');
INSERT INTO "events" VALUES(4209613,'2013-02-09T14:16:06',1.0345,-77.462,282.538,144.2,'ISC','ISC','ISC','602430285','MW',7,'GCMT','COLOMBIA');
INSERT INTO "events" VALUES(4214964,'2013-04-06T04:42:36',-3.4714,138.4743,138.4743,69.4,'ISC','ISC','ISC','602761452','MW',7,'GCMT','IRIAN JAYA, INDONESIA');
INSERT INTO "events" VALUES(4215452,'2013-04-16T10:44:19',27.9704,62.136,62.136,63.1,'ISC','ISC','ISC','606824152','MW',7.7,'GCMT','SOUTHERN IRAN');
INSERT INTO "events" VALUES(4215630,'2013-04-19T03:05:52',46.0722,150.924,150.924,109,'ISC','ISC','ISC','602836134','MW',7.2,'GCMT','KURIL ISLANDS');
INSERT INTO "events" VALUES(4218647,'2013-05-23T17:19:04',-23.0783,-177.2133,182.7867,177.7,'ISC','ISC','ISC','603044134','MW',7.4,'GCMT','SOUTH OF FIJI ISLANDS');
INSERT INTO "events" VALUES(4218658,'2013-05-24T05:44:49',54.815,153.3912,153.3912,607,'ISC','ISC','ISC','603007131','MW',8.3,'GCMT','SEA OF OKHOTSK');
INSERT INTO "events" VALUES(4221617,'2013-07-07T18:35:31',-4.0134,153.9277,153.9277,387.1,'ISC','ISC','ISC','603179557','MW',7.3,'GCMT','NEW IRELAND REGION, P.N.G.');
INSERT INTO "events" VALUES(4221969,'2013-07-15T14:03:41',-61.0527,-25.2274,334.7726,19.9,'ISC','ISC','ISC','603285344','MW',7.3,'GCMT','SOUTH SANDWICH ISLANDS REGION');
INSERT INTO "events" VALUES(4224881,'2013-08-30T16:25:02',51.5001,-175.2137,184.7863,30.2,'ISC','ISC','ISC','603366810','MW',7,'GCMT','ANDREANOF ISLANDS, ALEUTIAN IS.');
INSERT INTO "events" VALUES(4309987,'2013-09-24T11:29:48',26.9109,65.5315,65.5315,15.5,'ISC','ISC','ISC','608458290','MW',7.8,'GCMT','PAKISTAN');
INSERT INTO "events" VALUES(4310063,'2013-09-25T16:42:43',-15.9001,-74.6012,285.3988,38.2,'ISC','ISC','ISC','608607960','MW',7,'GCMT','NEAR COAST OF PERU');
INSERT INTO "events" VALUES(4310709,'2013-10-15T00:12:33',9.8331,124.1231,124.1231,23.2,'ISC','ISC','ISC','609078498','MW',7.1,'GCMT','MINDANAO, PHILIPPINES');
INSERT INTO "events" VALUES(4368379,'2013-10-25T17:10:17',37.1457,144.754,144.754,14.7,'ISC','ISC','ISC','609078601','MW',7.1,'GCMT','OFF EAST COAST OF HONSHU, JAPAN');
INSERT INTO "events" VALUES(4368729,'2013-11-17T09:04:56',-60.3783,-46.5876,313.4124,7.9,'ISC','ISC','ISC','603794680','MW',7.8,'GCMT','SCOTIA SEA');
INSERT INTO "events" VALUES(4597319,'2014-04-01T23:46:47',-19.6193,-70.7877,289.2123,17.1,'ISC','ISC','ISC','610102185','MW',8.1,'GCMT','NEAR COAST OF NORTHERN CHILE');
INSERT INTO "events" VALUES(4597428,'2014-04-03T02:43:14',-20.5887,-70.4905,289.5095,12,'ISC','ISC','ISC','604399091','MW',7.7,'GCMT','NEAR COAST OF NORTHERN CHILE');
INSERT INTO "events" VALUES(4597528,'2014-04-01T23:57:56',-19.962,-71.0177,288.9823,10.8,'ISC','ISC','ISC','607727143','MW',7,'GCMT','OFF COAST OF NORTHERN CHILE');
INSERT INTO "events" VALUES(4598364,'2014-04-11T07:07:22',-6.6064,155.0329,155.0329,57.8,'ISC','ISC','ISC','604452070','MW',7.1,'GCMT','SOLOMON ISLANDS');
INSERT INTO "events" VALUES(4598511,'2014-04-12T20:14:38',-11.2581,162.1387,162.1387,15.3,'ISC','ISC','ISC','604452785','MW',7.6,'GCMT','SOLOMON ISLANDS');
INSERT INTO "events" VALUES(4598593,'2014-04-13T12:36:19',-11.4669,161.9601,161.9601,34.2,'ISC','ISC','ISC','604453083','MW',7.4,'GCMT','SOLOMON ISLANDS');
INSERT INTO "events" VALUES(4599098,'2014-04-18T14:27:24',17.3211,-100.9938,259.0062,24.4,'ISC','ISC','ISC','604462903','MW',7.3,'GCMT','GUERRERO, MEXICO');
INSERT INTO "events" VALUES(4599191,'2014-04-19T13:28:00',-6.708,154.992,154.992,39.8,'ISC','ISC','ISC','604464491','MW',7.5,'GCMT','SOLOMON ISLANDS');
INSERT INTO "events" VALUES(4722865,'2014-06-23T20:53:09',51.7028,178.6428,178.6428,102.1,'ISC','ISC','ISC','604760173','MW',7.9,'GCMT','RAT ISLANDS, ALEUTIAN ISLANDS');
INSERT INTO "events" VALUES(4810918,'2014-10-09T02:14:29',-32.2989,-110.9241,249.0759,4.2,'ISC','ISC','ISC','610572978','MW',7,'GCMT','SOUTHERN EAST PACIFIC RISE');
INSERT INTO "events" VALUES(4811421,'2014-10-14T03:51:37',12.5893,-88.072,271.928,63.9,'ISC','ISC','ISC','610573069','MW',7.3,'GCMT','OFF COAST OF CENTRAL AMERICA');
INSERT INTO "events" VALUES(4813335,'2014-11-01T18:57:22',-19.8023,-177.8334,182.1666,435.3,'ISC','ISC','ISC','610573464','MW',7.1,'GCMT','FIJI ISLANDS REGION');
INSERT INTO "events" VALUES(4814839,'2014-11-15T02:31:42',1.834,126.4628,126.4628,47.8,'ISC','ISC','ISC','608459961','MW',7,'GCMT','NORTHERN MOLUCCA SEA');
INSERT INTO "events" VALUES(5005184,'2015-02-13T18:59:12',52.6487,-31.9016,328.0984,16.68,'us','NEIC PDE','us','usb000tp5q','mww',7.1,'us','NORTHERN MID-ATLANTIC RIDGE');
INSERT INTO "events" VALUES(5007016,'2015-02-27T13:45:05',-7.2968,122.5348,122.5348,552.06,'us','NEIC PDE','us','usc000ttkd','mww',7,'us','FLORES SEA');
INSERT INTO "events" VALUES(5108914,'2015-03-29T23:48:31',-4.7294,152.5623,152.5623,41,'us','NEIC PDE','us','us10001rvu','mww',7.5,'us','NEW BRITAIN REGION, P.N.G.');
INSERT INTO "events" VALUES(5111620,'2015-04-25T06:11:25',28.2305,84.7314,84.7314,8.22,'us','NEIC PDE','us','us20002926','mww',7.8,'us','NEPAL');
INSERT INTO "events" VALUES(5112793,'2015-05-05T01:44:06',-5.4624,151.8751,151.8751,55,'us','NEIC PDE','us','us20002bnf','mww',7.5,'us','NEW BRITAIN REGION, P.N.G.');
INSERT INTO "events" VALUES(5113064,'2015-05-07T07:10:19',-7.2175,154.5567,154.5567,10,'','NEIC PDE','us','us20002das','mww',7.1,'us','SOLOMON ISLANDS');
INSERT INTO "events" VALUES(5113514,'2015-05-12T07:05:19',27.8087,86.0655,86.0655,15,'us','NEIC PDE','us','us20002ejl','mww',7.3,'us','NEPAL');
INSERT INTO "events" VALUES(5148725,'2015-05-30T11:23:02',27.8386,140.4931,140.4931,664,'us','NEIC PDE','us','us20002ki3','mww',7.8,'us','BONIN ISLANDS, JAPAN REGION');
INSERT INTO "events" VALUES(5149647,'2015-06-17T12:51:32',-35.3639,-17.1605,342.8395,10,'us','NEIC PDE','us','us20002qn7','mww',7,'us','SOUTHERN MID-ATLANTIC RIDGE');
INSERT INTO "events" VALUES(5153015,'2015-07-18T02:27:33',-10.4012,165.1409,165.1409,11,'us','NEIC PDE','us','us20002yaw','mww',7,'us','SANTA CRUZ ISLANDS');
INSERT INTO "events" VALUES(5153837,'2015-07-27T21:41:21',-2.6286,138.5277,138.5277,48,'us','NEIC PDE','us','us200030kn','mww',7,'us','IRIAN JAYA, INDONESIA');
INSERT INTO "events" VALUES(5159022,'2015-09-16T22:54:32',-31.5729,-71.6744,288.3256,22.44,'us','NEIC PDE','us','us20003k7a','mww',8.3,'us','NEAR COAST OF CENTRAL CHILE');
INSERT INTO "events" VALUES(5159025,'2015-09-16T23:18:41',-31.5622,-71.4262,288.5738,28.41,'us','NEIC PDE','us','us20003k7w','mww',7,'us','NEAR COAST OF CENTRAL CHILE');
INSERT INTO "events" VALUES(5162588,'2015-10-20T21:52:02',-14.8595,167.3028,167.3028,135,'us','NEIC PDE','us','us10003q0q','mww',7.1,'us','VANUATU ISLANDS');
INSERT INTO "events" VALUES(5163154,'2015-10-26T09:09:42',36.5244,70.3676,70.3676,231,'us','NEIC PDE','us','us10003re5','mww',7.5,'us','HINDU KUSH REGION, AFGHANISTAN');
INSERT INTO "events" VALUES(5166216,'2015-11-24T22:45:38',-10.5372,-70.9437,289.0563,606.21,'us','NEIC PDE','us','us100040ww','mww',7.6,'us','PERU-BRAZIL BORDER REGION');
INSERT INTO "events" VALUES(5166221,'2015-11-24T22:50:54',-10.0598,-71.0184,288.9816,620.56,'us','NEIC PDE','us','us100040x6','mww',7.6,'us','PERU-BRAZIL BORDER REGION');
INSERT INTO "events" VALUES(5167174,'2015-12-04T22:25:00',-47.6165,85.0913,85.0913,35,'us','NEIC PDE','us','us100043z2','mww',7.1,'us','SOUTHEAST INDIAN RIDGE');
INSERT INTO "events" VALUES(5167397,'2015-12-07T07:50:05',38.2107,72.7797,72.7797,22,'us','NEIC PDE','us','us100044k6','mww',7.2,'us','TAJIKISTAN');
INSERT INTO "events" VALUES(5172125,'2016-01-24T10:30:29',59.6204,-153.3392,206.6608,125.6,'us','NEIC PDE','ak','us10004gqp','mww',7.1,'us','SOUTHERN ALASKA');
INSERT INTO "events" VALUES(5172800,'2016-01-30T03:25:10',54.0057,158.5128,158.5128,163.22,'us','NEIC PDE','us','us20004vvx','mww',7.2,'us','KAMCHATKA PENINSULA, RUSSIA');
INSERT INTO "events" VALUES(5176028,'2016-03-02T12:49:48',-4.9521,94.3299,94.3299,24,'us,gcmt','NEIC PDE','','gcmt20160302124948,us10004u1y','mww',7.8,'us,gcmt','SOUTHWEST OF SUMATRA, INDONESIA');
INSERT INTO "events" VALUES(5180038,'2016-04-15T16:25:06',32.7906,130.7543,130.7543,10,'at,pt,us,gcmt','NEIC PDE','us','pt16106053,gcmt20160415162506,at00o5oo9v,us20005iis','Mww',7,'us','KYUSHU, JAPAN');
INSERT INTO "events" VALUES(5180176,'2016-04-16T23:58:36',0.3819,-79.9218,280.0782,20.59,'at,us,pt,gcmt','NEIC PDE','us','gcmt20160416235837,us20005j32,pt16107050,at00o5r3xd','mww',7.8,'us','NEAR COAST OF ECUADOR');
INSERT INTO "events" VALUES(5181222,'2016-04-28T19:33:24',-16.0429,167.3786,167.3786,24,'pt,at,us,gcmt','NEIC PDE','us','gcmt20160428193324,at00o6cznp,pt16119051,us10005c88','Mww',7,'us','VANUATU ISLANDS');
INSERT INTO "events" VALUES(5183973,'2016-05-28T09:46:59',-56.2409,-26.9353,333.0647,78,'at,us,gcmt','NEIC PDE','us','us20005ysu,gcmt20160528094659,at00o7vsif','mww',7.2,'us','SOUTH SANDWICH ISLANDS REGION');
INSERT INTO "events" VALUES(5189231,'2016-07-29T21:18:26',18.5439,145.541,145.541,207.62,'at,us,gcmt','NEIC PDE','','gcmt20160729211825,at00ob3huo,us100068jg','mww',7.7,'at,us,gcmt','MARIANA ISLANDS');
INSERT INTO "events" VALUES(5190300,'2016-08-12T01:26:36',-22.4778,173.1108,173.1108,16.44,'at,pt,us,gcmt','NEIC PDE','','us10006d5h,pt16225050,gcmt20160812012635,at00obrw0f','mww',7.2,'at,pt,us,gcmt','SOUTHEAST OF LOYALTY ISLANDS');
INSERT INTO "events" VALUES(5190904,'2016-08-19T07:32:22',-55.2793,-31.874,328.126,10,'us,gcmt','NEIC PDE','','gcmt20160819073222,us10006exl','mww',7.4,'us,gcmt','SOUTH GEORGIA ISLAND REGION');
INSERT INTO "events" VALUES(5191763,'2016-08-29T04:29:57',-0.0471,-17.8294,342.1706,10,'at,us,gcmt','NEIC PDE','','at00ocnltz,gcmt20160829042957,us20006uy6','mww',7.1,'at,us,gcmt','NORTH OF ASCENSION ISLAND');
INSERT INTO "events" VALUES(5192066,'2016-09-01T16:37:57',-37.3586,179.1461,179.1461,19,'at,pt,us,gcmt','NEIC PDE','us','at00ocu3ja,us10006jbi,pt16245050,gcmt20160901163757','mww',7,'us','OFF E. COAST OF N. ISLAND, N.Z.');
INSERT INTO "events" VALUES(5197722,'2016-11-13T11:02:59',-42.7245,173.0647,173.0647,22,'at,us','NEIC PDE','us','us1000778i,at00ogkuoy','Mww',7.8,'us','SOUTH ISLAND, NEW ZEALAND');
INSERT INTO "events" VALUES(5198717,'2016-11-24T18:43:48',11.9597,-88.8355,271.1645,10.34,'at,pt,us','NEIC PDE','us','us10007c4w,at00oh5td3,pt16329050','mww',7,'','OFF COAST OF CENTRAL AMERICA');
INSERT INTO "events" VALUES(9912119,'2016-12-08T17:38:46',-10.676,161.3298,161.3298,41,'at,us,pt','NEIC PDE','us','us20007z80,at00ohvnon,pt16343053','mww',7.8,'us','SOLOMON ISLANDS');
INSERT INTO "events" VALUES(9946716,'2016-12-17T10:51:10',-4.5049,153.5216,153.5216,94.54,'pt,us,at','NEIC PDE','us','us200081v8,pt16352050,at00oibstb','mww',7.9,'us','NEW IRELAND REGION, P.N.G.');
INSERT INTO "events" VALUES(9948944,'2016-12-25T14:22:27',-43.4053,-73.9403,286.0597,38,'at,pt,us','NEIC PDE','us','us10007mn3,pt16360050,at00oiqvxe','Mww',7.6,'us','SOUTHERN CHILE');
INSERT INTO "events" VALUES(9953968,'2017-01-10T06:13:47',4.4634,122.575,122.575,612.71,'at,us','NEIC PDE','us','us10007s9c,at00ojjvz0','Mww',7.3,'us','CELEBES SEA');
INSERT INTO "events" VALUES(9993759,'2017-01-22T04:30:22',-6.2145,155.1442,155.1442,135,'pt,us,at','NEIC PDE','us','us10007uph,pt17022050,at00ok5z6p','mww',7.9,'us','SOLOMON ISLANDS');
INSERT INTO "events" VALUES(10276742,'2017-07-17T23:34:13',54.4715,168.8148,168.8148,10.99,'pt,us,at','NEIC PDE','us','us20009x42,pt17198005,at00ot9dh6','mww',7.7,'us','KOMANDORSKIYE OSTROVA REGION');
INSERT INTO "events" VALUES(10402114,'2017-09-08T04:49:20',15.0356,-93.9067,266.0933,56.67,'at,pt,us','NEIC PDE','us','us2000ahv0,pt17251000,at00ovy2q7','Mww',8.1,'us','NEAR COAST OF CHIAPAS, MEXICO');
INSERT INTO "events" VALUES(10406394,'2017-09-19T18:14:38',18.5678,-98.4808,261.5192,51,'us','NEIC PDE','us','us2000ar20','Mww',7.1,'us','CENTRAL MEXICO');
INSERT INTO "events" VALUES(10485707,'2017-11-12T18:18:17',34.9052,45.9563,45.9563,19,'us','NEIC PDE','us','us2000bmcg','Mww',7.3,'us','IRAN-IRAQ BORDER REGION');
INSERT INTO "events" VALUES(10530532,'2014-11-09T14:38:15',46.93,140.63,140.63,10,'SKHL','ISC','ISC','608910839','mb',7.6,'SKHL','PRIMOR''YE, RUSSIA');
CREATE UNIQUE INDEX evidx on events(evid);
CREATE INDEX all_idx on events (time, lat, lon, depth, mag);
CREATE INDEX all2_idx on events (time, lat, lon360, depth, mag);
CREATE INDEX time_idx on events (time);
CREATE INDEX time_asc_idx on events (time asc);
CREATE INDEX time_desc_idx on events (time desc);
CREATE INDEX mag_idx on events (mag);
CREATE INDEX mag_asc_idx on events (mag asc);
CREATE INDEX mag_desc_idx on events (mag desc);
CREATE INDEX time_loc_idx on events (time,lat,lon);
CREATE INDEX time_loc2_idx on events (time,lat,lon360);
CREATE INDEX loc_idx on events (lat,lon);
CREATE INDEX loc2_idx on events (lat,lon360);
CREATE INDEX lon_idx on events (lon);
CREATE INDEX lon2_idx on events (lon360);
CREATE INDEX lat_idx on events (lat);
CREATE INDEX depth_idx on events(depth);
CREATE INDEX depth_asc_idx on events(depth asc);
CREATE INDEX depth_desc_idx on events(depth desc);
CREATE INDEX mag_depth_idx on events (mag,depth);
CREATE INDEX time_depth_idx on events (time,depth);
CREATE INDEX time_mag_idx on events (time,mag);
COMMIT;
